{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    "extends": "airbnb-base/legacy",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            0,
            "windows"
        ],
        "func-names": 0
    }
}
